# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt --output-file -
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.15.0
    # via yfinance
certifi==2026.5.20
    # via
    #   curl-cffi
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   curl-cffi
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   typer
cryptography==48.0.1
    # via pyjwt
curl-cffi==0.15.0
    # via yfinance
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.3
    # via mcp
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
jsonschema==4.26.0
    # via mcp
jsonschema-specifications==2025.9.1
    # via jsonschema
markdown-it-py==4.2.0
    # via rich
mcp==1.27.2
    # via -r requirements.txt
mdurl==0.1.2
    # via markdown-it-py
multitasking==0.0.13
    # via yfinance
numpy==2.4.6
    # via
    #   pandas
    #   yfinance
pandas==3.0.3
    # via
    #   -r requirements.txt
    #   yfinance
peewee==4.0.6
    # via yfinance
platformdirs==4.10.0
    # via yfinance
protobuf==7.35.0
    # via yfinance
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   mcp
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via mcp
pygments==2.20.0
    # via rich
pyjwt==2.13.0
    # via mcp
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   mcp
    #   pydantic-settings
python-multipart==0.0.32
    # via mcp
pytz==2026.2
    # via yfinance
pywin32==312
    # via mcp
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via yfinance
rich==15.0.0
    # via
    #   curl-cffi
    #   typer
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
soupsieve==2.8.4
    # via beautifulsoup4
sse-starlette==3.4.4
    # via mcp
starlette==1.2.1
    # via
    #   mcp
    #   sse-starlette
typer==0.26.7
    # via mcp
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   mcp
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   mcp
    #   pydantic
    #   pydantic-settings
tzdata==2026.2
    # via pandas
urllib3==2.7.0
    # via requests
uvicorn==0.49.0
    # via mcp
websockets==16.0
    # via yfinance
yfinance==1.4.1
    # via -r requirements.txt
